{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/react": "^3.0.10",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.0",
    "cookie": "^0.6.0",
    "mailersend": "^2.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@rvxlab/tailwind-plugin-ios-full-height": "^1.1.0"
  }
}
